import {Meteor} from 'meteor/meteor';
import SimpleSchema from 'simpl-schema';


//Allows us to change an error generated by a function
//This component is now used to throw errors for other components without having to use try,catch blocks

        SimpleSchema.defineValidationErrorTransform((error) =>{
           return new Meteor.Error(400, error.message);
        });